# Veggie

./: .gitblah-BXxi.swp  .gitblah-UqZk.swp  .gitblah-vTpJ.swp  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greentopli/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greentopli/app/: AuthenticatorActivity.java  MainActivity.java  MyAppClass.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/io/github/karadkar/veggie/: AuthenticatorActivity.java  MyAppClass.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: ic_add_circle_outline.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_call.xml  ic_close.xml  ic_content_add.xml  ic_content_subtract.xml  ic_delete.xml  ic_person.xml  ic_photo_default.xml  ic_remove_circle_outline.xml  ic_search.xml  menu_search_view.xml
app/src/main/res/layout/: activity_authenticator.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  item_order_history_view.xml  item_product.xml  item_product_view.xml  item_product_view_content.xml  item_widget_view.xml  progressbar.xml  spinner_row.xml  widget_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  private_keys.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/greentopli/app/: ExampleUnitTest.java
app/src/user/: AndroidManifest.xml
app/src/user/java/com/greentopli/app/user/: BrowseAdapter.java  BrowseProductsFragment.java  CartCheckoutFragment.java  CartItemsFragment.java  ListItemDecoration.java  OnFragmentInteractionListener.java  OrderHistoryAdapter.java  ProductAdapter.java  PurchaseManagerActivity.java  ScrollAwareFabBehavior.java
app/src/user/java/com/greentopli/app/user/adapter/: OrderHistoryAdapter.java  ProductAdapter.java
app/src/user/java/com/greentopli/app/user/notification/: FcmService.java  InstanceIdService.java  NotificationHelper.java
app/src/user/java/com/greentopli/app/user/notifications/: FcmService.java  InstanceIdService.java  NotificationHelper.java
app/src/user/java/com/greentopli/app/user/tool/: ListItemDecoration.java  ProductItemDecoration.java  ProductItemTouchHelper.java  ScrollAwareFabBehavior.java
app/src/user/java/com/greentopli/app/user/ui/: OrderHistoryActivity.java  SignUpActivity.java  UserInfoActivity.java
app/src/user/res/layout/: activity_order_history.xml  activity_purchase_manager.xml  activity_sign_up.xml  activity_user_info.xml  fragment_browse_product.xml  fragment_cart_checkout.xml  fragment_cart_items.xml  item_order_history_view.xml  item_order_history_view_content.xml  item_product_view.xml  item_widget_view.xml  widget_layout.xml
app/src/user/res/layout-land/: item_order_history_view.xml  item_product_view.xml
app/src/user/res/layout-sw600dp/: item_product_view.xml
app/src/user/res/menu/: menu.xml  product_option_menu.xml
app/src/user/res/values/: dimens.xml  strings.xml
app/src/user/res/values-land/: dimens.xml
app/src/user/res/xml/: widget_info.xml
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/greentopli/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/greentopli/core/: AppClass.java  CoreApp.java  OrderHistoryService.java  ProductService.java  Utils.java
core/src/main/java/com/greentopli/core/dbhandler/: CartDbHandler.java  ProductDbHandler.java  UserDbHandler.java
core/src/main/java/com/greentopli/core/handler/: CartDbHandler.java  ProductDbHandler.java  UserDbHandler.java
core/src/main/java/com/greentopli/core/presenter/: AddProductPresenter.java  BrowseProductsPresenter.java  BrowseProductsView.java  CartCheckoutPresenter.java  OrderHistoryPresenter.java  OrderHistoryView.java  SignUpView.java  UserSignUpPresenter.java
core/src/main/java/com/greentopli/core/presenter/base/: BasePresenter.java  MvpView.java  Presenter.java
core/src/main/java/com/greentopli/core/presenter/browse/: BrowseProductsPresenter.java  BrowseProductsView.java
core/src/main/java/com/greentopli/core/presenter/cart/: CartCheckoutPresenter.java  CartView.java
core/src/main/java/com/greentopli/core/presenter/checkout/: CartCheckoutPresenter.java  CartView.java
core/src/main/java/com/greentopli/core/presenter/history/: OrderHistoryPresenter.java  OrderHistoryView.java
core/src/main/java/com/greentopli/core/presenter/signup/: SignUpView.java  UserSignUpPresenter.java
core/src/main/java/com/greentopli/core/remote/: BackendConnectionService.java  BackendService.java  ProductInfoPresenter.java  ProductTask.java  ServiceGenerator.java  UserService.java
core/src/main/java/com/greentopli/core/service/: OrderHistoryService.java  ProductService.java  PurchasedItemObserver.java
core/src/main/java/com/greentopli/core/storage/: DatabaseProvider.java  DatabaseSQLiteOpenHelper.java  DatabaseSQLiteOpenHelperCallbacks.java
core/src/main/java/com/greentopli/core/storage/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java  BaseContentProvider.java  BaseModel.java
core/src/main/java/com/greentopli/core/storage/helper/: CartDbHelper.java  ProductDbHelper.java  UserDbHelper.java
core/src/main/java/com/greentopli/core/storage/product/: ProductColumns.java  ProductContentValues.java  ProductCursor.java  ProductModel.java  ProductSelection.java
core/src/main/java/com/greentopli/core/storage/purchaseditem/: PurchasedItemColumns.java  PurchasedItemContentValues.java  PurchasedItemCursor.java  PurchasedItemModel.java  PurchasedItemObserver.java  PurchasedItemSelection.java
core/src/main/java/com/greentopli/core/storage/user/: UserColumns.java  UserContentValues.java  UserCursor.java  UserModel.java  UserSelection.java
core/src/test/java/com/greentopli/core/: BackendApiTest.java  ExampleUnitTest.java  TestTimeStamp.java  UserServiceTest.java
(+59 files in other folders)
