<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/item_product_view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tool="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/list_item_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/list_item_bottom_margin"
        android:elevation="@dimen/cardview_default_elevation"
        tool:cardCornerRadius="@dimen/list_item_corner_radius">
        <include layout="@layout/item_product_view_content"/>
    </android.support.v7.widget.CardView>
</FrameLayout>