<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_user_details"
        android:orderInCategory="7"
        android:title="@string/menu_show_user_details"
        />
    <item
        android:id="@+id/menu_order_history"
        android:orderInCategory="9"
        android:title="@string/menu_order_history"/>
    <item
        android:id="@+id/menu_sign_out"
        android:orderInCategory="10"
        android:title="@string/menu_sign_out"/>


</menu>