<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/cardview_default_elevation"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow android:id="@+id/table_row_1">
            <ImageView
                android:id="@+id/item_product_image"
                android:layout_width="@dimen/product_icon_size"
                android:layout_height="@dimen/product_icon_size"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_photo_default"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start|center_vertical"
                android:padding="@dimen/product_item_element_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_product_name"
                    tool:text="Sweet Lemon / mosambi"/>
                <TextView
                    android:id="@+id/item_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tool:text="Rs 10 / 6pcs"
                    />
            </LinearLayout>
            <ImageButton
                android:id="@+id/item_product_delete"
                android:src="@drawable/ic_delete"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="bottom|end"
                android:padding="@dimen/product_item_element_padding"
                android:background="@android:color/transparent"
                />
        </TableRow>

        <TableRow android:id="@+id/table_row_2">
            <TextView
                android:text="@string/label_set"
                android:padding="@dimen/product_item_element_padding"/>
            <TextView
                android:id="@+id/item_product_set"
                tool:text="6pcs"
                android:padding="@dimen/product_item_element_padding"
                />
        </TableRow >

        <TableRow android:id="@+id/table_row_3">
            <TextView
                android:layout_column="0"
                android:text="@string/label_type"
                android:padding="@dimen/product_item_element_padding"/>
            <TextView
                android:id="@+id/item_product_type"
                tool:text="Fruit"
                android:padding="@dimen/product_item_element_padding"/>
        </TableRow>

        <TableRow android:id="@+id/table_row_4">
            <TextView
                android:text="@string/label_volume"
                android:padding="@dimen/product_item_element_padding"/>
            <TextView
                android:id="@+id/item_product_volume"
                tool:text="Quantity"
                android:padding="@dimen/product_item_element_padding"/>
        </TableRow>
        <TableRow android:id="@+id/table_row_5">
            <TextView
                android:text="@string/label_min_volume"
                android:padding="@dimen/product_item_element_padding"/>
            <TextView
                android:id="@+id/item_min_product_volume"
                tool:text="6 pcs"
                android:padding="@dimen/product_item_element_padding"/>
        </TableRow>
        <TableRow android:id="@+id/table_row_6">
            <TextView
                android:text="@string/label_max_volume"
                android:padding="@dimen/product_item_element_padding"/>
            <TextView
                android:id="@+id/item_max_product_volume"
                tool:text="60 pcs"
                android:padding="@dimen/product_item_element_padding"/>
        </TableRow>
    </TableLayout>

</android.support.v7.widget.CardView>

