<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="@string/title_widget"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:textColor="@color/cardview_light_background"/>
    <ListView
        android:id="@+id/listView_widget_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>