<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_purchase_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greentopli.app.user.PurchaseManagerActivity">
    <FrameLayout
        android:id="@+id/activity_purchase_manager_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</android.support.design.widget.CoordinatorLayout>
