<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greentopli.app.user.ui.purchase.BrowseProductsFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_browseProduct_fragment"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/Toolbar"
            app:popupTheme="@style/Menus">

            <Spinner
                android:layout_gravity="end"
                android:id="@+id/spinner_browse_fragment"
                android:layout_width="@dimen/toolbar_product_category_spinner_size"
                android:layout_height="wrap_content"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/browse_products_empty_message_textView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_empty_product_list"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/browse_products_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/browse_products_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:clipToPadding="true"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/default_progressbar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_browse_product_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_forward"
        android:contentDescription="@string/desc_fab_open_cart"
        android:tint="@color/cardview_light_background"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/browse_products_recyclerView"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="com.greentopli.app.user.tool.ScrollAwareFabBehavior"
        />
</android.support.design.widget.CoordinatorLayout>
