<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_widget_product_image"
        android:layout_width="@dimen/widget_product_item_icon_size"
        android:layout_height="@dimen/widget_product_item_icon_size"
        android:contentDescription="@string/desc_product_image"
        tools:src="@drawable/ic_photo_default"/>

    <TextView
        android:id="@+id/item_widget_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="@integer/product_item_text_max_lines"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
        android:textSize="@dimen/product_item_name_textSize"
        tools:text="Landy Finger"
        android:layout_gravity="center_vertical"/>
</LinearLayout>